<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".Customer.RegisterActivity">

    <TextView
        android:id="@+id/customer_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Customer Register"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textStyle="bold|italic"

        />


    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="LET'S EAT"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"

        />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_slogan"
        android:layout_marginTop="10dp"
        android:src="@drawable/applogo"
        />

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Your Username"
        android:inputType="text"
        android:textColor="#99000000"
        android:textColorHint="#99000000"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username_input"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Your Phone Number"
        android:inputType="number"
        android:textColor="#99000000"
        android:textColorHint="#99000000"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter a Password"
        android:inputType="textPassword"
        android:textColor="#99000000"
        android:textColorHint="#99000000"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/register_address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Your Address"
        android:inputType="text"
        android:textColor="#99000000"
        android:textColorHint="#99000000"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_address_input"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Create an Account"
        android:textColor="#99000000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btn"
        android:text="Already Have an Account?"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/have_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/have_account"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Login!"
        android:textColor="#99000000"
        android:textStyle="bold"
        />


</RelativeLayout>