<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="LET'S EAT"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"

        />


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_slogan"
        android:layout_marginTop="10dp"
        android:src="@drawable/applogo"
        />




    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Login as Customer"
        android:textColor="#99000000"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/main_login_btn_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_login_btn"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Login as Vendor"
        android:textColor="#99000000"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/no_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_login_btn_vendor"
        android:text="Don't Have an Account?"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_account"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Sign Up!"
        android:textColor="#99000000"
        android:textStyle="bold"
        android:gravity="center"
        />

</RelativeLayout>