<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_eng_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/eng_word"

        />

    <EditText
        android:id="@+id/input_ben_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ben_word"

        />

    <Button
        android:id="@+id/save_word_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save_word"
        />

    <Button
        android:id="@+id/save_dictionary_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dictionary"
        />

</LinearLayout>